PORT=6001
SESSION_SECRET='thississsecrettkeyy'
MONGO_URL=mongodb+srv://dongsinhho:singlepageapplicationpassword@cluster0.zkxo5.mongodb.net/SinglePageApplicationWithJSCore?DBretryWrites=true&w=majority
DBUSERNAME=dongsinhho
DBPASSWORD=singlepageapplicationpassword
DBNAME=sessionCurrent