PORT=6001
SESSION_SECRET='thississsecrettkeyy'
MONGO_URL=mongodb+srv://dongsinhho:singlepageapplicationpassword@cluster0.zkxo5.mongodb.net/SinglePageApplicationWithJSCore?DBretryWrites=true&w=majority
DBUSERNAME=dongsinhho
DBPASSWORD=singlepageapplicationpassword
DBNAME=sessionCurrent
COOKIE_SECRET='d@m@h0@c00k1e'
CLIENT_URL='http://localhost:3000'